
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# Connect to my DB
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

server.port=8082

management.endpoints.web.exposure.include=*

# Won't run batch at startup
spring.batch.job.enabled=false 


#This will ensure, that after Hibernate schema creation is performed then additionally schema.sql 
#is read for any additional schema changes and data.sql is executed to populate the database
spring.jpa.defer-datasource-initialization=true


#turn this on to always initialize a database using scripts.  script-based initialization is performed by default only for embedded databases 
spring.sql.init.mode=always





# Run this if new database.  Will generate schema under "Public" schema
#spring.jpa.properties.hibernate.default_schema=public

